<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/accent_material_light">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="0.25"
		>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/slr_weight"
			android:text="wt."/>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="0.75">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/slr_matches"
			android:text="Combos"/>

	</LinearLayout>
</LinearLayout>